[ProjectGroup]
Version=1.0
[Project1]
ProjectPath=Hydrophones_ADC_Module_1\Hydrophones_ADC_Module_1.PrjPcb
[Project2]
ProjectPath=Hydrophones_Front_Plane_1\Hydrophones_Front_Plane_1.PrjPcb
[Project3]
ProjectPath=Hydrophones_FrontEnd_Module_1\Hydrophones_FrontEnd_Module_1.PrjPcb
[Project4]
ProjectPath=Hydrophones_Beagle_Bone_Assembly\BeagleBoneAssembly.PrjMbd
[Project5]
ProjectPath=Hydrophones_Beaglebone_Cape\Hydrophones_Beaglebone_Cape.PrjPcb
[Project6]
ProjectPath=Hydrophones_RA_Adapter_1\Hydrophones_RA_Adapter_1.PrjPCB
[Project7]
ProjectPath=Hydrophones_RA_Adapter_2\Hydrophones_RA_Adapter_2.PrjPCB
[Project8]
ProjectPath=Hydrophones_FPGA_Assembly\MainSubHydrophones.PrjMbd
[Project9]
ProjectPath=Hydrophones_Backplane\TE0706.PrjPCB
[Project10]
ProjectPath=Hydrophones_Array_MMCX_Adapter\Hydrophones_Array_MMCX_Adapter.PrjPCB
