Record=TopLevelDocument|FileName=Altera_Array_TOP.SchDoc
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC1|SchDesignator=ADC1|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC2|SchDesignator=ADC2|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC3|SchDesignator=ADC3|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC4|SchDesignator=ADC4|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC5|SchDesignator=ADC5|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC6|SchDesignator=ADC6|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC7|SchDesignator=ADC7|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC8|SchDesignator=ADC8|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=ADC9|SchDesignator=ADC9|FileName=ADC_Connector.SchDoc|SymbolType=Normal|RawFileName=ADC_Connector.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Altera_Array_TOP.SchDoc|Designator=U_FPGA_IO|SchDesignator=U_FPGA_IO|FileName=FPGA_IO.SchDoc|SymbolType=Normal|RawFileName=FPGA_IO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
