Record=TopLevelDocument|FileName=TE0706.SchDoc
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=Ethernet|SchDesignator=Ethernet|FileName=Ethernet.SchDoc|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC1|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC2|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC3|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC4|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC5|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC6|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC7|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC8|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=ADC9|SchDesignator=REPEAT(ADC,1,9)|FileName=ADC_CONN.SchDoc|SymbolType=Normal|RawFileName=ADC_CONN.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=SDCard|SchDesignator=SDCard|FileName=SDCard.SchDoc|SymbolType=Normal|RawFileName=SDCard.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=U_B2B_Connectors|SchDesignator=U_B2B_Connectors|FileName=B2B_Connectors.SchDoc|SymbolType=Normal|RawFileName=B2B_Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=U_LED_SW_BUT|SchDesignator=U_LED_SW_BUT|FileName=LED_SW_BUT.SchDoc|SymbolType=Normal|RawFileName=LED_SW_BUT.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=TE0706.SchDoc|Designator=U_POWER|SchDesignator=U_POWER|FileName=POWER.SchDoc|SymbolType=Normal|RawFileName=POWER.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
